# StartCarUnion

app/: build.gradle  proguard-rules.pro  start_union.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: CarsApi.java  IndexApi.java  MemberApi.java  PublicApi.java  StoreApi.java
app/src/main/java/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseListViewActivity.java  BaseListViewFragment.java  IView.java
app/src/main/java/common/: AndroidBug5497Workaround.java  AppStatusManager.java  CharacterParser.java  CommFun.java  CommFunAndroid.java  CommFunMessage.java  CrashHandler.java  ExitApplication.java  FileUtil.java  FileUtils.java  JsonConvertor.java  MD5Util.java  RequestPermissionType.java  StringUtils.java
app/src/main/java/custom_view/: ClearEditText.java  MyScrollView.java  MyViewPager.java  SideBar.java  SlideShowViewAuto.java  TextSwitchView.java
app/src/main/res/anim/: pop_down.xml  pop_down2.xml  pop_down_1.xml  pop_up2.xml  pop_up_1.xml
app/src/main/res/drawable/: dialog_wait_bg.xml  pop_bg.xml  progressbar.xml  rounded_rectangle_add_photo.xml  rounded_rectangle_new_message.xml  rounded_rectangle_search.xml  selector_ask_tab1.xml  selector_ask_tab2.xml  selector_ask_tab3.xml  selector_collection.xml  selector_grid_item.xml  selector_grid_item2.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab_text.xml  selector_textview_form_top_type.xml  shape_btn.xml  shape_btn_getcode.xml  shape_call_white.xml  shape_close_circle.xml  shape_close_circle_call.xml  shape_close_circle_reply.xml  shape_close_circle_white.xml  shape_dialog.xml  shape_dialog_talk.xml  shape_dialog_top.xml  shape_edittext.xml  shape_edittext_add_contact.xml  shape_head_circle.xml  shape_line_dashed.xml  shape_qr_code.xml  shape_score_circle.xml  shape_send_msg.xml  toast_msg_bg.xml
app/src/main/res/layout/: activity_ask_detail.xml  activity_ask_price_platfom.xml  activity_ask_tab2.xml  activity_car_type.xml  activity_car_type2.xml  activity_car_type_tab.xml  activity_contact_us.xml  activity_crop_test.xml  activity_edit_shop.xml  activity_error_log.xml  activity_forgot_pwd.xml  activity_img_select.xml  activity_list.xml  (+65 more)
(+232 files in other folders)
