<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout style="@style/base_form">

            <!-- 商家详情 -->


            <!-- 顶部 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp320">

                <ImageView
                    android:id="@+id/img_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80">


                    <TextView
                        android:id="@+id/tv_form_title"
                        style="@style/form_title" />

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_marginTop="@dimen/dp25"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/dp10"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_back"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_menu"
                        style="@style/form_select_text"
                        android:layout_marginTop="@dimen/dp25"
                        android:visibility="gone" />


                </RelativeLayout>
            </RelativeLayout>

            <!-- 顶部end -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp59"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp33"
                    android:layout_height="@dimen/dp33"
                    android:layout_marginStart="@dimen/dp13"
                    android:src="@mipmap/icon_business_detail_1" />

                <TextView
                    style="@style/my_info_title"
                    android:text="公司主营" />

            </LinearLayout>

            <View style="@style/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp13"
                    android:text="@string/default_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />


                <TextView
                    android:id="@+id/tv_pid_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/default_text"
                    android:textColor="@color/text_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp59"
                android:layout_marginTop="@dimen/dp13"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp33"
                    android:layout_height="@dimen/dp33"
                    android:layout_marginStart="@dimen/dp13"
                    android:src="@mipmap/icon_business_detail_2" />

                <TextView
                    style="@style/my_info_title"
                    android:text="联系方式" />

            </LinearLayout>

            <View style="@style/view_line" />


            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp13"
                        android:layout_marginTop="@dimen/dp13"
                        android:text="电  话:"
                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_tell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp13"
                        android:text="@string/default_text"
                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8">


                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp13"
                        android:text="手机号:"

                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8">


                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp13"
                        android:text="地  址:"

                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8">


                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp13"
                        android:text="Q  Q:"

                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp13"
                    android:layout_marginTop="@dimen/dp8">


                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp13"
                        android:text="邮  箱:"

                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="#484848"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View style="@style/view_line" />


        </LinearLayout>

        <!-- 底部按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp62"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_collection"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"

                    android:src="@drawable/selector_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>

            <!--评论-->
            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/icon_business_detail_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:gravity="center"
                    android:text="评论"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_talk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/icon_business_detail_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:gravity="center"
                    android:text="交谈"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_call"
                android:layout_width="@dimen/dp188"
                android:layout_height="match_parent"
                android:background="#2091cb"
                android:text="立即拨打电话"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

        </LinearLayout>
    </RelativeLayout>


</ScrollView>