<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form"
    android:background="@color/white">

    <include layout="@layout/form_head" />

    <custom_view.ClearEditText
        android:id="@+id/et_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <custom_view.x_view.XListView
            android:id="@+id/xListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/tv_Character"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_add_photo"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/text_title"
            android:textSize="@dimen/sp30"
            android:visibility="invisible" />

        <custom_view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/dp30"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />

    </FrameLayout>

</LinearLayout>