<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form"
    android:background="@color/white" >

    <!-- 我的积分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_my_score" >

        <!-- 返回按钮 -->

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginStart="@dimen/dp13"
            android:layout_marginTop="@dimen/dp25"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back_score" />

        <!-- 标题 -->

        <TextView
            android:id="@+id/tv_form_title"
            style="@style/form_title"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的积分" />

        <!-- 头像 -->

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/dp178"
            android:layout_height="@dimen/dp178"
            android:layout_below="@id/tv_form_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp36"
            android:src="@mipmap/icon_score_head" />

        <TextView
            android:id="@+id/tv_myscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_head"
            android:layout_centerHorizontal="true"
            android:text="我的积分"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_myscore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp13"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp32" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp1"
            android:layout_below="@id/tv_score"
            android:layout_marginTop="@dimen/dp110" />
    </RelativeLayout>

    <custom_view.x_view.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp50"
        android:divider="@color/devider_color"
        android:dividerHeight="@dimen/dp16" />

</LinearLayout>