<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp40"
    android:layout_marginStart="@dimen/dp40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/shape_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 签到 -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:gravity="center"
            android:text="添加联系电话"
            android:textColor="@color/text_title"
            android:textSize="@dimen/sp22" />

        <EditText
            android:id="@+id/et_tell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:layout_margin="@dimen/dp13"
            android:background="@drawable/shape_edittext_add_contact"
            android:hint="请输入号码"
            android:inputType="phone"
            android:padding="@dimen/dp13"
            android:textColor="@color/text_edit"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/sp22" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_ok"
            android:text="确认添加" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_close_circle_white"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@mipmap/icon_close_add_phone" />
    </LinearLayout>

</RelativeLayout>