<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp40"
    android:layout_marginStart="@dimen/dp40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/shape_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp58"
            android:background="@drawable/shape_dialog_top"
            android:gravity="center"
            android:text="系统提示"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp13"
            android:gravity="center_vertical"
            android:text="当前版本：1.0.0"
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_version_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp13"
            android:gravity="center_vertical"
            android:text="最新版本：1.0.0"
            android:textColor="@color/text_money"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp13"
            android:gravity="center_vertical"
            android:text="文件大小：0M"
            android:textColor="@color/text_money"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/dp5"
            android:padding="@dimen/dp20"
            android:text=""
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp14" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp7"
            android:layout_margin="@dimen/dp13"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="gone" />

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp55"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp187"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="暂不更新"
                android:textColor="#a4a4a4"
                android:textSize="@dimen/sp20" />

            <View style="@style/view_line_vertical" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/dp187"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="立即更新"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_close_circle"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@mipmap/icon_close" />
    </LinearLayout>

</RelativeLayout>