<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp64"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_tab1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tab1"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:contentDescription="@string/tab1name"
            android:src="@drawable/selector_ask_tab1"
            android:tag="tab_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:tag="tab_txt"
            android:text="@string/ask_tab1name"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="@dimen/sp22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tab2"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:contentDescription="@string/ask_tab2name"
            android:src="@drawable/selector_ask_tab2"
            android:tag="tab_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:tag="tab_txt"
            android:text="@string/ask_tab2name"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="@dimen/sp22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tab3"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:contentDescription="@string/ask_tab3name"
            android:src="@drawable/selector_ask_tab3"
            android:tag="tab_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:tag="tab_txt"
            android:text="@string/ask_tab3name"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="@dimen/sp22" />
    </LinearLayout>

</LinearLayout>