<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp120"
    android:layout_height="@dimen/dp120"
    android:background="@drawable/selector_grid_item"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_upload_atlas"
        android:layout_width="@dimen/dp105"
        android:layout_height="@dimen/dp105"
        android:background="@drawable/rounded_rectangle_add_photo"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_upload_atlas"
            android:layout_width="@dimen/dp41"
            android:layout_height="@dimen/dp41"
            android:src="@mipmap/icon_btn_add_photo" />
    </LinearLayout>

    <!-- 车辆类别 -->


    <!-- 图标 -->

    <ImageView
        android:id="@+id/img_car_logo"
        android:layout_width="@dimen/dp105"
        android:layout_height="@dimen/dp105"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <!-- 文字部分 -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp13"
        android:text="公司名称"
        android:textColor="@color/text_list_title"
        android:textSize="@dimen/sp22"
        android:visibility="gone" />

</LinearLayout>