<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/bg_form"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp13"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <!-- 我的足迹 -->


        <!-- 图标 -->

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/dp84"
            android:layout_height="@dimen/dp84"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp13"
            android:layout_marginStart="@dimen/dp13" />

        <!-- 文字部分 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp13"
            android:layout_marginTop="@dimen/dp13"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="公司名称"
                android:textColor="@color/text_list_title"
                android:textSize="@dimen/sp24" />

            <TextView
                android:id="@+id/tv_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="主营：业务业务"
                android:textColor="@color/text_list_content"
                android:textSize="@dimen/sp22" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="电话：023-12341234"
                android:textColor="@color/text_list_content"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

        <!-- 分割线 -->

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp23"
            android:layout_marginTop="@dimen/dp42"
            android:background="@color/devider_color_mycollection_virtual" />

        <!-- 右边电话部分 -->

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="@dimen/dp92"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/icon_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:text="拨打"
                android:textColor="@color/text_list_title"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>